[bdist_wheel]
# the `universal` setting means that the project runs unmodified on both Python 2 and 3,
# and doesn't use any C extensions to Python
universal=1
[metadata]
description-file=README.md
license_files=LICENSE.rst
